node 
{

def MavenHome=tool name: "Maven_3.8.4"                                                                                                   

stage( 'CheckoutCodeFromGitHub' )
{
git credentialsId: '048dda85-7831-4a48-ae8a-3dd8505ee5ff', url: ' https://github.com/ismailsrihari/maven-web-application.git'
}

stage( 'BuildArtifcats' )

{
sh "${MavenHome}/bin/mvn clean package"
}
stage( 'SonarQubeReport' )

{
sh "${MavenHome}/bin/mvn clean sonar:sonar"
}
stage( 'UploadToNexus' )

{
sh "${MavenHome}/bin/mvn deploy"
}
stage( 'DeployingToTomcat' )

{
sshagent(['80240900-94fd-49fa-90ee-d9a5290eec8e'])  {
sh " scp -o StrictHostKeyChecking=no target/maven-web-application.war ec2-user@3.15.43.38:/opt/apache-tomcat-9.0.56/webapps"
}
stage ( ' EMail Notification')
{

emailext body: '''pipeline_project
Regards,
hari''', subject: 'pipeline', to: 'ismailsrihari123@gmail.com'
}
}


}

